{
    "H": {
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "A": [
            0.5913557985381144, 
            0.2788296389313174, 
            0.11684726161816864, 
            0.19533295673204748, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "B": 2.1749790865528777, 
        "C": [
            1.4604324359586103, 
            10.009121115262818, 
            50.825350957961916, 
            157.07729944202632
        ], 
        "drude_charge": -0.587568966478328, 
        "sph_harm": [], 
        "comments": [
            "Parameters for the H atom in the molecule ethane, obtained from fitting the ethane - ethane dimer.", 
            "Z-axis not defined", 
            "X-axis not defined"
        ]
    }, 
    "C": {
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "A": [
            3.103527365091483, 
            2.2696686528525953, 
            0.0947988108985976, 
            0.1563066803757131, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "B": 2.2455389149674523, 
        "C": [
            0.1802852489806085, 
            4.765656198258536, 
            112.4865058573694, 
            810.194458139526
        ], 
        "drude_charge": -0.774024183257736, 
        "sph_harm": [], 
        "comments": [
            "Parameters for the C atom in the molecule ethane, obtained from fitting the ethane - ethane dimer.", 
            "Z-axis not defined", 
            "X-axis not defined"
        ]
    }
}