{
    "H": {
        "A": [
            1.0705512751096058, 
            0.29087015085310164, 
            0.129950459274226, 
            0.21002319814510292, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "C": [
            1.4604324359586103, 
            10.009121115262818, 
            50.825350957961916, 
            157.07729944202632
        ], 
        "B": 2.21806524, 
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "sph_harm": [], 
        "drude_charge": -0.587568966478328
    }, 
    "C": {
        "A": [
            2.66287832367122, 
            1.3739720564028968, 
            0.024920477093764756, 
            0.08927909928558765, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "C": [
            0.1802852489806085, 
            4.765656198258536, 
            112.4865058573694, 
            810.194458139526
        ], 
        "B": 2.1469764830720215, 
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "sph_harm": [], 
        "drude_charge": -0.774024183257736
    }
}