{
    "H": {
        "A": [
            0.6204156212744305, 
            0.29087015085310164, 
            0.12995054954608604, 
            0.2100239469469019, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "C": [
            1.4604324359586103, 
            10.009121115262818, 
            50.825350957961916, 
            157.07729944202632
        ], 
        "B": 2.21806524, 
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "sph_harm": [], 
        "drude_charge": -0.587568966478328
    }, 
    "C": {
        "A": [
            1.8987201060057637, 
            1.3739720564028968, 
            0.024917993928149484, 
            0.08927430237435875, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "C": [
            0.1802852489806085, 
            4.765656198258536, 
            112.4865058573694, 
            810.194458139526
        ], 
        "B": 2.00548683, 
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "sph_harm": [], 
        "drude_charge": -0.774024183257736
    }
}