{
    "C": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            2.2928043683269865,
            1.6443823811514213,
            0.03474986347551271,
            0.10569356937731969,
            1.0
        ],
        "B": 2.124253602483667,
        "C": [
            4.847095831526338,
            18.798287953960063,
            63.2565191818203,
            202.85985554318037
        ],
        "sph_harm": [],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "drude_charge": -0.774024183257736,
        "thole": 0.36,
        "springcon": 0.1,
        "thole_type": "thole_tinker"
    },
    "H": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            0.6327321791190499,
            0.30620844070161307,
            0.12326798354793615,
            0.204538825135925,
            1.0
        ],
        "B": 2.1981121932764625,
        "C": [
            1.4983894687296757,
            6.488268258942443,
            33.240607726093096,
            0.0
        ],
        "sph_harm": [],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "drude_charge": -0.587568966478328,
        "thole": 0.36,
        "springcon": 0.1,
        "thole_type": "thole_tinker"
    }
}