{
    "C": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            2.140412843818002,
            1.2885397943776369,
            0.008498048546264075,
            0.07917576012480552,
            1.0
        ],
        "B": 2.0042275600000004,
        "C": [
            2.513690540253473,
            11.7819720761093,
            87.87151251959484,
            506.5271568413532
        ],
        "sph_harm": [],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "drude_charge": -0.774024183257736
    },
    "H": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            1.02926132022716,
            0.310708258107277,
            0.13018472996219835,
            0.21206479979916387,
            1.0
        ],
        "B": 2.21965527,
        "C": [
            1.479410952344143,
            8.248694687102631,
            42.0329793420275,
            78.53864972101316
        ],
        "sph_harm": [],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "drude_charge": -0.587568966478328
    }
}