{
    "H": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            0.5913557985381624,
            0.27882963893133134,
            0.11684722505589845,
            0.1953320969591891,
            1.0
        ],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "B": 2.174979086552925,
        "C": [
            1.4983894687296757,
            6.488268258942443,
            33.240607726093096,
            0.0
        ],
        "drude_charge": -0.587568966478328,
        "springcon": 0.1,
        "thole": 0.36,
        "thole_type": "thole_tinker",
        "sph_harm": [],
        "comments": [
            "Parameters for the H atom in the molecule ethane, obtained from fitting the ethane - ethane dimer.",
            "Z-axis not defined",
            "X-axis not defined"
        ]
    },
    "C": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            3.1035273650907005,
            2.2696686528520473,
            0.09479983455736632,
            0.15631795997463002,
            1.0
        ],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "B": 2.245538914967334,
        "C": [
            4.847095831526338,
            18.798287953960063,
            63.2565191818203,
            202.85985554318037
        ],
        "drude_charge": -0.774024183257736,
        "springcon": 0.1,
        "thole": 0.36,
        "thole_type": "thole_tinker",
        "sph_harm": [],
        "comments": [
            "Parameters for the C atom in the molecule ethane, obtained from fitting the ethane - ethane dimer.",
            "Z-axis not defined",
            "X-axis not defined"
        ]
    }
}