{
    "H": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            0.6570943593796218,
            0.312647091398421,
            0.1294665520049593,
            0.21391777394078162,
            1.0
        ],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "B": 2.2212453,
        "C": [
            1.4983894687296757,
            6.488268258942443,
            33.240607726093096,
            0.0
        ],
        "drude_charge": -0.587568966478328,
        "springcon": 0.1,
        "thole": 0.36,
        "thole_type": "thole_tinker",
        "sph_harm": [],
        "comments": [
            "Parameters for the H atom in the molecule butane, obtained from fitting the butane - butane dimer.",
            "Z-axis not defined",
            "X-axis not defined"
        ]
    },
    "C": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            1.781034415259029,
            1.3283361299004304,
            0.0,
            0.0695683269226108,
            1.0
        ],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "B": 2.00296829,
        "C": [
            4.847095831526338,
            18.798287953960063,
            63.2565191818203,
            202.85985554318037
        ],
        "drude_charge": -0.774024183257736,
        "springcon": 0.1,
        "thole": 0.36,
        "thole_type": "thole_tinker",
        "sph_harm": [],
        "comments": [
            "Parameters for the C atom in the molecule butane, obtained from fitting the butane - butane dimer.",
            "Z-axis not defined",
            "X-axis not defined"
        ]
    }
}