{
    "H": {
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "A": [
            0.620415621274386, 
            0.2908701508531259, 
            0.12994991932008304, 
            0.2100227692264257, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "B": 2.21806524, 
        "C": [
            1.4604324359586103, 
            10.009121115262818, 
            50.825350957961916, 
            157.07729944202632
        ], 
        "drude_charge": -0.587568966478328, 
        "sph_harm": [], 
        "comments": [
            "Parameters for the H atom in the molecule ethane, obtained from fitting the ethane - ethane dimer.", 
            "Z-axis not defined", 
            "X-axis not defined"
        ]
    }, 
    "C": {
        "params_order": [
            "Exchange", 
            "Electrostatics", 
            "Induction", 
            "Dhf", 
            "Dispersion"
        ], 
        "A": [
            1.8987201060057546, 
            1.3739720564028992, 
            0.024925768305041385, 
            0.08927960795845975, 
            1.0
        ], 
        "aniso": [
            [], 
            [], 
            [], 
            [], 
            []
        ], 
        "B": 2.00548683, 
        "C": [
            0.1802852489806085, 
            4.765656198258536, 
            112.4865058573694, 
            810.194458139526
        ], 
        "drude_charge": -0.774024183257736, 
        "sph_harm": [], 
        "comments": [
            "Parameters for the C atom in the molecule ethane, obtained from fitting the ethane - ethane dimer.", 
            "Z-axis not defined", 
            "X-axis not defined"
        ]
    }
}