{
    "C": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            2.92979710706879,
            2.097194426564899,
            0.043886189583314826,
            0.12061536725487702,
            1.0
        ],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "B": 2.2167223173506656,
        "C": [
            4.847095831526338,
            18.798287953960063,
            63.2565191818203,
            202.85985554318037
        ],
        "drude_charge": -0.774024183257736,
        "springcon": 0.1,
        "thole": 0.36,
        "thole_type": "thole_tinker",
        "sph_harm": [],
        "comments": [
            "Parameters for the C atom in the molecule propane, obtained from fitting the propane - propane dimer.",
            "Z-axis not defined",
            "X-axis not defined"
        ]
    },
    "H": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            0.5796275900085746,
            0.27954437935951965,
            0.11156417045044181,
            0.1904792194440987,
            1.0
        ],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "B": 2.1520967031387253,
        "C": [
            1.4983894687296757,
            6.488268258942443,
            33.240607726093096,
            0.0
        ],
        "drude_charge": -0.587568966478328,
        "springcon": 0.1,
        "thole": 0.36,
        "thole_type": "thole_tinker",
        "sph_harm": [],
        "comments": [
            "Parameters for the H atom in the molecule propane, obtained from fitting the propane - propane dimer.",
            "Z-axis not defined",
            "X-axis not defined"
        ]
    }
}