{
    "C": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            2.1599796851300095,
            1.4889791791284714,
            0.0,
            0.12979984422030727,
            1.0
        ],
        "B": 2.014091075,
        "C": [
            4.847095831526338,
            18.798287953960063,
            63.2565191818203,
            202.85985554318037
        ],
        "sph_harm": [],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "drude_charge": -0.774024183257736
    },
    "H": {
        "params_order": [
            "Exchange",
            "Electrostatics",
            "Induction",
            "Dhf",
            "Dispersion"
        ],
        "A": [
            0.848701565388432,
            0.401075110139303,
            0.17604957314732345,
            0.27919279872772396,
            1.0
        ],
        "B": 2.40887705,
        "C": [
            1.4983894687296757,
            6.488268258942443,
            33.240607726093096,
            0.0
        ],
        "sph_harm": [],
        "aniso": [
            [],
            [],
            [],
            [],
            []
        ],
        "drude_charge": -0.587568966478328
    }
}